
> caramelo-pdv@1.0.0 build
> vite build

2026-03-05T03:06:52.982Z vite:config config file loaded in 32.33ms
2026-03-05T03:06:52.984Z vite:env loading env files: [
  'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/.env',
  'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/.env.local',
  'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/.env.production',
  'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/.env.production.local'
]
2026-03-05T03:06:52.984Z vite:env env files loaded in 0.38ms
2026-03-05T03:06:52.984Z vite:env using resolved env: {}
2026-03-05T03:06:53.008Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite-plugin-pwa',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtual-preamble',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-amd-wrap-require',
    'vite:force-systemjs-wrap-complete',
    'vite:prepare-out-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite-plugin-pwa:info',
    'vite-plugin-pwa:build',
    'vite-plugin-pwa:pwa-assets',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  server: {
    port: 5176,
    strictPort: true,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false,
    postcss: './postcss.config.js'
  },
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    cssMinify: true
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 'none',
    jsx: 'automatic',
    jsxImportSource: undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  ssr: {
    target: 'node',
    optimizeDeps: {
      esbuildOptions: { preserveSymlinks: false },
      include: [],
      exclude: [],
      needsInterop: [],
      extensions: [],
      holdUntilCrawlEnd: true,
      force: false,
      ignoreOutdatedRequests: false,
      noDiscovery: true
    },
    noExternal: [ 'workbox-window' ],
    external: [],
    resolve: {
      conditions: [ 'module', 'node', 'development|production' ],
      externalConditions: [ 'node', 'module-sync' ]
    }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: 'vite-plugin-pwa',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [AsyncFunction: configResolved],
          resolveId: {
            filter: { id: /^virtual:pwa\-register/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@vite\-plugin\-pwa\// },
            handler: [Function: handler]
          },
          api: {
            disabled: [Getter],
            pwaInDevEnvironment: [Getter],
            webManifestData: [Function: webManifestData],
            registerSWData: [Function: registerSWData],
            generateBundle: [Function: generateBundle],
            generateSW: [AsyncFunction: generateSW],
            extendManifestEntries: [Function: extendManifestEntries],
            pwaAssetsGenerator: [Function: pwaAssetsGenerator]
          }
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|external))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ @vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /new\s+(?:Worker|SharedWorker)\s*\(\s*new\s+URL.+?import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\Luob\\\.gemini\\antigravity\\scratch\\toro\-pdv\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /new\s+URL.+import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\Luob\\\.gemini\\antigravity\\scratch\\toro\-pdv\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite-plugin-pwa:info',
          enforce: 'post',
          resolveId: {
            filter: { id: /^virtual:pwa\-info$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ virtual:pwa\-info$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite-plugin-pwa:build',
          enforce: 'post',
          apply: 'build',
          transformIndexHtml: {
            order: 'post',
            handler: [Function: handler],
            enforce: 'post',
            transform: [Function: transform]
          },
          generateBundle: [AsyncFunction: generateBundle],
          closeBundle: {
            sequential: true,
            order: undefined,
            handler: [AsyncFunction: handler]
          },
          buildEnd: [AsyncFunction: buildEnd]
        },
        {
          name: 'vite-plugin-pwa:pwa-assets',
          enforce: 'post',
          transformIndexHtml: {
            order: 'post',
            handler: [AsyncFunction: handler],
            enforce: 'post',
            transform: [AsyncFunction: transform]
          },
          resolveId: {
            filter: {
              id: [
                /^virtual:pwa\-assets\/head$/,
                /^virtual:pwa\-assets\/icons$/
              ]
            },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ virtual:pwa\-assets\/head$/,
                /^ virtual:pwa\-assets\/icons$/
              ]
            },
            handler: [AsyncFunction: handler]
          },
          handleHotUpdate: [AsyncFunction: handleHotUpdate],
          configureServer: [Function: configureServer]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    },
    ssr: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [ 'workbox-window' ],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'node', 'development|production' ],
        builtins: [
          '_http_agent',         '_http_client',        '_http_common',
          '_http_incoming',      '_http_outgoing',      '_http_server',
          '_stream_duplex',      '_stream_passthrough', '_stream_readable',
          '_stream_transform',   '_stream_wrap',        '_stream_writable',
          '_tls_common',         '_tls_wrap',           'assert',
          'assert/strict',       'async_hooks',         'buffer',
          'child_process',       'cluster',             'console',
          'constants',           'crypto',              'dgram',
          'diagnostics_channel', 'dns',                 'dns/promises',
          'domain',              'events',              'fs',
          'fs/promises',         'http',                'http2',
          'https',               'inspector',           'inspector/promises',
          'module',              'net',                 'os',
          'path',                'path/posix',          'path/win32',
          'perf_hooks',          'process',             'punycode',
          'querystring',         'readline',            'readline/promises',
          'repl',                'stream',              'stream/consumers',
          'stream/promises',     'stream/web',          'string_decoder',
          'sys',                 'timers',              'timers/promises',
          'tls',                 'trace_events',        'tty',
          'url',                 'util',                'util/types',
          'v8',                  'vm',                  'wasi',
          'worker_threads',      'zlib',                /^node:/,
          /^bun:/
        ]
      },
      keepProcessEnv: true,
      consumer: 'server',
      optimizeDeps: {
        include: [],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: true,
        esbuildOptions: { preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: false,
        createEnvironment: [Function: defaultCreateDevEnvironment],
        recoverable: false,
        moduleRunnerTransform: true
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: false,
        ssr: true,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: 'esbuild'
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: 'vite-plugin-pwa',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [AsyncFunction: configResolved],
          resolveId: {
            filter: { id: /^virtual:pwa\-register/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@vite\-plugin\-pwa\// },
            handler: [Function: handler]
          },
          api: {
            disabled: [Getter],
            pwaInDevEnvironment: [Getter],
            webManifestData: [Function: webManifestData],
            registerSWData: [Function: registerSWData],
            generateBundle: [Function: generateBundle],
            generateSW: [AsyncFunction: generateSW],
            extendManifestEntries: [Function: extendManifestEntries],
            pwaAssetsGenerator: [Function: pwaAssetsGenerator]
          }
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|external))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:react-virtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ @vitejs\/plugin\-react\/preamble$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\Luob\\\.gemini\\antigravity\\scratch\\toro\-pdv\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite-plugin-pwa:info',
          enforce: 'post',
          resolveId: {
            filter: { id: /^virtual:pwa\-info$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ virtual:pwa\-info$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite-plugin-pwa:build',
          enforce: 'post',
          apply: 'build',
          transformIndexHtml: {
            order: 'post',
            handler: [Function: handler],
            enforce: 'post',
            transform: [Function: transform]
          },
          generateBundle: [AsyncFunction: generateBundle],
          closeBundle: {
            sequential: true,
            order: undefined,
            handler: [AsyncFunction: handler]
          },
          buildEnd: [AsyncFunction: buildEnd]
        },
        {
          name: 'vite-plugin-pwa:pwa-assets',
          enforce: 'post',
          transformIndexHtml: {
            order: 'post',
            handler: [AsyncFunction: handler],
            enforce: 'post',
            transform: [AsyncFunction: transform]
          },
          resolveId: {
            filter: {
              id: [
                /^virtual:pwa\-assets\/head$/,
                /^virtual:pwa\-assets\/icons$/
              ]
            },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ virtual:pwa\-assets\/head$/,
                /^ virtual:pwa\-assets\/icons$/
              ]
            },
            handler: [AsyncFunction: handler]
          },
          handleHotUpdate: [AsyncFunction: handleHotUpdate],
          configureServer: [Function: configureServer]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    }
  },
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  configFile: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/vite.config.js',
  configFileDependencies: [
    'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/vite.config.js'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/public',
  cacheDir: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: true,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv' => {
      dir: 'C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv',
      data: {
        name: 'caramelo-pdv',
        private: true,
        version: '1.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'vite build',
          lint: 'eslint .',
          preview: 'vite preview'
        },
        dependencies: {
          firebase: '^12.8.0',
          jsbarcode: '^3.12.3',
          react: '^19.2.0',
          'react-dom': '^19.2.0',
          'react-icons': '^5.5.0',
          'react-router-dom': '^7.13.0',
          recharts: '^3.7.0'
        },
        devDependencies: {
          '@eslint/js': '^9.39.1',
          '@types/react': '^19.2.5',
          '@types/react-dom': '^19.2.3',
          '@vitejs/plugin-react': '^5.1.1',
          autoprefixer: '^10.4.23',
          eslint: '^9.39.1',
          'eslint-plugin-react-hooks': '^7.0.1',
          'eslint-plugin-react-refresh': '^0.4.24',
          'firebase-tools': '^15.4.0',
          globals: '^16.5.0',
          postcss: '^8.5.6',
          tailwindcss: '^3.4.17',
          vite: '^7.2.4',
          'vite-plugin-pwa': '^1.2.0'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'JRmfKvLSMgua',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 100 modules transformed.
[31m✗[39m Build failed in 1.01s
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/services/comandaService.js: There was an error during the build:
  Could not resolve "../config/firebase" from "src/services/comandaService.js"
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Could not resolve "../config/firebase" from "src/services/comandaService.js"[31m
file: [36mC:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/src/services/comandaService.js[31m
    at getRollupError (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/rollup/dist/es/shared/node-entry.js:23467:39
    at async catchUnfinishedHookActions (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/rollup/dist/es/shared/node-entry.js:22925:16)
    at async rollupInternal (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/rollup/dist/es/shared/node-entry.js:23450:5)
    at async buildEnvironment (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/node/chunks/config.js:33541:12)
    at async Object.build (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/node/chunks/config.js:33900:19)
    at async Object.buildApp (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/node/chunks/config.js:33897:153)
    at async CAC.<anonymous> (file:///C:/Users/Luob/.gemini/antigravity/scratch/toro-pdv/node_modules/vite/dist/node/cli.js:629:3)[39m
